digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=" Fwd Packet Length Min <= 206.0\ngini = 0.5\nsamples = 121850\nvalue = [62397, 59453]"] ;
1 [label=" ACK Flag Count <= 0.5\ngini = 0.329\nsamples = 78667\nvalue = [62354, 16313]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" Fwd Packet Length Min <= 131.5\ngini = 0.003\nsamples = 51815\nvalue = [51735, 80]"] ;
1 -> 2 ;
3 [label=" Fwd Packet Length Min <= 99.5\ngini = 0.001\nsamples = 51700\nvalue = [51683, 17]"] ;
2 -> 3 ;
4 [label=" SYN Flag Count <= 0.5\ngini = 0.0\nsamples = 51650\nvalue = [51639, 11]"] ;
3 -> 4 ;
5 [label=" Init_Win_bytes_backward <= 259.5\ngini = 0.0\nsamples = 51325\nvalue = [51317, 8]"] ;
4 -> 5 ;
6 [label=" Init_Win_bytes_backward <= 258.5\ngini = 0.002\nsamples = 9136\nvalue = [9128, 8]"] ;
5 -> 6 ;
7 [label=" Fwd Packet Length Min <= 49.0\ngini = 0.001\nsamples = 9094\nvalue = [9089, 5]"] ;
6 -> 7 ;
8 [label="Bwd Packet Length Max <= 3.0\ngini = 0.001\nsamples = 9081\nvalue = [9077, 4]"] ;
7 -> 8 ;
9 [label=" Down/Up Ratio <= 2.5\ngini = 0.003\nsamples = 2576\nvalue = [2572, 4]"] ;
8 -> 9 ;
10 [label="Init_Win_bytes_forward <= 181.5\ngini = 0.002\nsamples = 2476\nvalue = [2474, 2]"] ;
9 -> 10 ;
11 [label=" Bwd IAT Mean <= 0.5\ngini = 0.036\nsamples = 109\nvalue = [107, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 106\nvalue = [106, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2367\nvalue = [2367, 0]"] ;
10 -> 14 ;
15 [label=" Bwd IAT Mean <= 549.0\ngini = 0.039\nsamples = 100\nvalue = [98, 2]"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 6505\nvalue = [6505, 0]"] ;
8 -> 18 ;
19 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
7 -> 19 ;
20 [label=" Down/Up Ratio <= 1.5\ngini = 0.133\nsamples = 42\nvalue = [39, 3]"] ;
6 -> 20 ;
21 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 42189\nvalue = [42189, 0]"] ;
5 -> 23 ;
24 [label="Total Length of Fwd Packets <= 6.0\ngini = 0.018\nsamples = 325\nvalue = [322, 3]"] ;
4 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
24 -> 25 ;
26 [label=" Fwd Packet Length Min <= 17.0\ngini = 0.006\nsamples = 323\nvalue = [322, 1]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 322\nvalue = [322, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 28 ;
29 [label="Fwd Packets/s <= 875000.0\ngini = 0.211\nsamples = 50\nvalue = [44, 6]"] ;
3 -> 29 ;
30 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
29 -> 31 ;
32 [label="Total Length of Fwd Packets <= 404.5\ngini = 0.495\nsamples = 115\nvalue = [52, 63]"] ;
2 -> 32 ;
33 [label=" Bwd Header Length <= 30.0\ngini = 0.061\nsamples = 63\nvalue = [2, 61]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
33 -> 35 ;
36 [label="Fwd Packets/s <= 96296.293\ngini = 0.074\nsamples = 52\nvalue = [50, 2]"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]"] ;
36 -> 38 ;
39 [label=" Fwd Packet Length Min <= 1.0\ngini = 0.478\nsamples = 26852\nvalue = [10619, 16233]"] ;
1 -> 39 ;
40 [label="Init_Win_bytes_forward <= 7016.0\ngini = 0.0\nsamples = 10621\nvalue = [10619, 2]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
40 -> 41 ;
42 [label=" Flow IAT Min <= 1.5\ngini = 0.0\nsamples = 10620\nvalue = [10619, 1]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 8822\nvalue = [8822, 0]"] ;
42 -> 43 ;
44 [label=" Fwd Packet Length Std <= 276.026\ngini = 0.001\nsamples = 1798\nvalue = [1797, 1]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1727\nvalue = [1727, 0]"] ;
44 -> 45 ;
46 [label=" Fwd Packet Length Std <= 281.885\ngini = 0.028\nsamples = 71\nvalue = [70, 1]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 16231\nvalue = [0, 16231]"] ;
39 -> 49 ;
50 [label="Init_Win_bytes_forward <= 2147501168.0\ngini = 0.002\nsamples = 43183\nvalue = [43, 43140]"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 43140\nvalue = [0, 43140]"] ;
50 -> 52 ;
}
