digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=" Inbound <= 0.5\nsquared_error = 0.25\nsamples = 155348\nvalue = 0.492"] ;
1 [label=" Fwd Packet Length Min <= 323.5\nsquared_error = 0.0\nsamples = 62966\nvalue = 0.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Total Length of Fwd Packets <= 3.0\nsquared_error = 0.0\nsamples = 62946\nvalue = 0.0"] ;
1 -> 2 ;
3 [label=" Protocol <= 11.5\nsquared_error = 0.001\nsamples = 8021\nvalue = 0.001"] ;
2 -> 3 ;
4 [label=" Flow IAT Min <= 479507.5\nsquared_error = 0.001\nsamples = 8019\nvalue = 0.001"] ;
3 -> 4 ;
5 [label="Bwd Packet Length Max <= 50.0\nsquared_error = 0.0\nsamples = 8015\nvalue = 0.0"] ;
4 -> 5 ;
6 [label=" Bwd Packet Length Min <= 3.0\nsquared_error = 0.0\nsamples = 8003\nvalue = 0.0"] ;
5 -> 6 ;
7 [label=" Bwd IAT Min <= 44.5\nsquared_error = 0.0\nsamples = 7797\nvalue = 0.0"] ;
6 -> 7 ;
8 [label=" Bwd IAT Min <= 1.5\nsquared_error = 0.0\nsamples = 7464\nvalue = 0.0"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 6030\nvalue = 0.0"] ;
8 -> 9 ;
10 [label="squared_error = 0.001\nsamples = 1434\nvalue = 0.001"] ;
8 -> 10 ;
11 [label=" Total Fwd Packets <= 1.5\nsquared_error = 0.003\nsamples = 333\nvalue = 0.003"] ;
7 -> 11 ;
12 [label="squared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 327\nvalue = 0.0"] ;
11 -> 13 ;
14 [label="Init_Win_bytes_forward <= 250.5\nsquared_error = 0.005\nsamples = 206\nvalue = 0.005"] ;
6 -> 14 ;
15 [label="squared_error = 0.122\nsamples = 7\nvalue = 0.143"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 199\nvalue = 0.0"] ;
14 -> 16 ;
17 [label="squared_error = 0.076\nsamples = 12\nvalue = 0.083"] ;
5 -> 17 ;
18 [label="squared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
4 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
3 -> 19 ;
20 [label=" Fwd Packet Length Min <= 192.0\nsquared_error = 0.0\nsamples = 54925\nvalue = 0.0"] ;
2 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 54726\nvalue = 0.0"] ;
20 -> 21 ;
22 [label=" Flow IAT Min <= 192937.5\nsquared_error = 0.005\nsamples = 199\nvalue = 0.005"] ;
20 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 198\nvalue = 0.0"] ;
22 -> 24 ;
25 [label="Init_Win_bytes_forward <= 114.0\nsquared_error = 0.09\nsamples = 20\nvalue = 0.9"] ;
1 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 18\nvalue = 1.0"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
25 -> 27 ;
28 [label=" URG Flag Count <= 0.5\nsquared_error = 0.143\nsamples = 92382\nvalue = 0.827"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Total Length of Fwd Packets <= 6.0\nsquared_error = 0.01\nsamples = 77101\nvalue = 0.99"] ;
28 -> 29 ;
30 [label=" Bwd IAT Min <= 0.5\nsquared_error = 0.008\nsamples = 529\nvalue = 0.008"] ;
29 -> 30 ;
31 [label=" Fwd Header Length <= 28.0\nsquared_error = 0.002\nsamples = 526\nvalue = 0.002"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 525\nvalue = 0.0"] ;
31 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
30 -> 34 ;
35 [label=" SYN Flag Count <= 0.5\nsquared_error = 0.003\nsamples = 76572\nvalue = 0.997"] ;
29 -> 35 ;
36 [label=" Total Fwd Packets <= 23.0\nsquared_error = 0.002\nsamples = 76514\nvalue = 0.998"] ;
35 -> 36 ;
37 [label="Bwd Packet Length Max <= 153.0\nsquared_error = 0.002\nsamples = 76464\nvalue = 0.998"] ;
36 -> 37 ;
38 [label=" Total Fwd Packets <= 11.0\nsquared_error = 0.002\nsamples = 76460\nvalue = 0.998"] ;
37 -> 38 ;
39 [label=" Total Fwd Packets <= 3.0\nsquared_error = 0.001\nsamples = 75369\nvalue = 0.999"] ;
38 -> 39 ;
40 [label=" Fwd Header Length <= -1.0\nsquared_error = 0.0\nsamples = 66403\nvalue = 1.0"] ;
39 -> 40 ;
41 [label="squared_error = 0.002\nsamples = 4837\nvalue = 0.998"] ;
40 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 61566\nvalue = 1.0"] ;
40 -> 42 ;
43 [label=" Flow Packets/s <= 145502.641\nsquared_error = 0.007\nsamples = 8966\nvalue = 0.993"] ;
39 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 8879\nvalue = 1.0"] ;
43 -> 44 ;
45 [label="squared_error = 0.2\nsamples = 87\nvalue = 0.276"] ;
43 -> 45 ;
46 [label=" Flow IAT Min <= 1.5\nsquared_error = 0.057\nsamples = 1091\nvalue = 0.94"] ;
38 -> 46 ;
47 [label=" Fwd Header Length <= 380.0\nsquared_error = 0.027\nsamples = 1051\nvalue = 0.972"] ;
46 -> 47 ;
48 [label="squared_error = 0.018\nsamples = 993\nvalue = 0.982"] ;
47 -> 48 ;
49 [label="squared_error = 0.154\nsamples = 58\nvalue = 0.81"] ;
47 -> 49 ;
50 [label=" Total Fwd Packets <= 16.0\nsquared_error = 0.069\nsamples = 40\nvalue = 0.075"] ;
46 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 37\nvalue = 0.0"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
50 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
37 -> 53 ;
54 [label=" Fwd Packet Length Max <= 284.0\nsquared_error = 0.25\nsamples = 50\nvalue = 0.48"] ;
36 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.0"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 24\nvalue = 1.0"] ;
54 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 58\nvalue = 0.0"] ;
35 -> 57 ;
58 [label="Init_Win_bytes_forward <= 2.5\nsquared_error = 0.0\nsamples = 15281\nvalue = 0.0"] ;
28 -> 58 ;
59 [label="squared_error = 0.052\nsamples = 18\nvalue = 0.056"] ;
58 -> 59 ;
60 [label=" Bwd IAT Mean <= 563.0\nsquared_error = 0.0\nsamples = 15263\nvalue = 0.0"] ;
58 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 15057\nvalue = 0.0"] ;
60 -> 61 ;
62 [label=" Flow Duration <= 2393.5\nsquared_error = 0.01\nsamples = 206\nvalue = 0.01"] ;
60 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 204\nvalue = 0.0"] ;
62 -> 64 ;
}
